---
- hosts: gws
  tasks:
    - name: add interface.d include
      lineinfile: dest=/etc/network/interfaces line="source /etc/network/interfaces.d/*"

    - name: /etc/iproute2/rt_tables
      lineinfile: dest=/etc/iproute2/rt_tables line="70 stuttgart"

    - name: /etc/iproute2/rt_tables
      lineinfile: dest=/etc/iproute2/rt_tables line="71 nodefault"

